twitter.credentials.consumer-key=ZNK0LT864Zab8cXLZw5Xq9lY7
twitter.credentials.consumer-secret=KOcl6aRKgUZpfioPLtxadu4sL3bVwo76qRW4Zxwg7T6SAYxNuI
twitter.credentials.access-token=72571100-p8lfag8R9NBU0muXzoNHxuNhHg7QnXZSoNiUE61z6
twitter.credentials.access-token-secret=flC6mceln9E7A2FlU5T8xFsC862k3t05JhK7ysenTdYWA
spring.cloud.stream.bindings.output.destination=tweets